{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":189513229,
	"childList":[],
	"classDescription":"<p> 权限表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/PermissionsController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/PermissionsController~getPermissionsTreeByRoleId.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsTreeByRoleId",
	"mark":false,
	"module":"role-server",
	"name":"获取角色权限列表（树）",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 权限表前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.PermissionsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getPermissionsTreeByRoleId",
		"methodDescription":"获取角色权限列表（树）",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/permissions/{roleId}/tree",
		"pathParamsKeyValueListJson":"[{\"comment\":\"角色id\",\"customFlag\":2,\"enabled\":true,\"key\":\"roleId\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_b3w25"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/permissions/{roleId}/tree",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsTreeByRoleId",
	"type":2
}