{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":185818121,
	"childList":[],
	"classDescription":"<p>  权限表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/PermissionsController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/PermissionsController~getPermissionsByLogId.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsByLogId",
	"name":"根据logId获取权限列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  权限表前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.PermissionsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getPermissionsByLogId",
		"methodDescription":"根据logId获取权限列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/permission/getPermissionsByLogId/{logId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_v9vz3\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/permission/getPermissionsByLogId/{logId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsByLogId",
	"type":2
}