{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":189013685,
	"childList":[],
	"classDescription":"<p> 权限表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/PermissionsController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/PermissionsController~getPermissionsTree.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsTree",
	"mark":false,
	"module":"role-server",
	"name":"获取权限树",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 权限表前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.PermissionsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getPermissionsTree",
		"methodDescription":"获取权限树",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/permissions/tree",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_w39mk"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/permissions/tree",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsTree",
	"type":2
}