{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":185785900,
	"childList":[],
	"classDescription":"<p>  权限表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/PermissionsController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/PermissionsController~getPermissionsByRoleId.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsByRoleId",
	"name":"根据roleId获取权限列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  权限表前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.role_manage.PermissionsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getPermissionsByRoleId",
		"methodDescription":"根据roleId获取权限列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/permission/getPermissionsByRoleId/{roleId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"roleId\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/permission/getPermissionsByRoleId/{roleId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.PermissionsController.getPermissionsByRoleId",
	"type":2
}