{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":180664484,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~createUser.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.createUser",
	"name":"createUser",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": 1,\n  \"mnane\": \"mnane_4v05g\",\n  \"logid\": \"logid_mn51v\",\n  \"logpwd\": \"logpwd_6arh0\",\n  \"tel\": \"tel_vd4sr\",\n  \"gender\": \"gender_bwejk\",\n  \"birthday\": \"2024-06-04\",\n  \"roleid\": 1,\n  \"state\": 1\n}",
		"classDescription":"",
		"className":"com.neu.monitorSys.auth.controller.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"mnane\": \"人员真实姓名，\",\n  \"logid\": \"登录名\",\n  \"logpwd\": \"登录密码\",\n  \"tel\": \"手机号\",\n  \"gender\": \"性别\",\n  \"birthday\": \"生日\",\n  \"roleid\": \"角色编码\",\n  \"state\": \"人员状态，默认为1：正常\"\n}",
		"method":"createUser",
		"methodDescription":"createUser",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/auth/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/auth/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.createUser",
	"type":2
}