{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182468939,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~generateToken.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.generateToken",
	"name":"密码登录",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"logId\": \"logId_1pl2w\",\n  \"logPwd\": \"logPwd_u5zr8\"\n}",
		"classDescription":"",
		"className":"controller.com.neu.monitor_sys.auth.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"logId\": \"No comment,Value =logId_1pl2w\",\n  \"logPwd\": \"No comment,Value =logPwd_u5zr8\"\n}",
		"method":"generateToken",
		"methodDescription":"密码登录",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/auth/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/auth/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.generateToken",
	"type":2
}