{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186979320,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~modifyPassword.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.modifyPassword",
	"name":"修改密码",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"originPassword\": \"originPassword_oi7qe\",\n  \"newPassword\": \"newPassword_z8b65\"\n}",
		"classDescription":"",
		"className":"controller.com.neu.monitor_sys.auth.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"originPassword\": \"原密码（新用户可为空）\",\n  \"newPassword\": \"新密码\"\n}",
		"method":"modifyPassword",
		"methodDescription":"修改密码",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/auth/password/change",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/api/v1/auth/password/change",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.modifyPassword",
	"type":2
}