{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186677093,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~register.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.register",
	"name":"register",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.neu.monitorSys.auth.controller.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"register",
		"methodDescription":"register",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/auth/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/api/v1/auth/register",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"userName\",\"type\":\"String\",\"value\":\"userName_3ir3g\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"mobile\",\"type\":\"String\",\"value\":\"mobile_xqhby\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"password\",\"type\":\"String\",\"value\":\"password_xyqsh\"}]",
		"urlEncodedKeyValueListText":"userName=userName_3ir3g\n&mobile=mobile_xqhby\n&password=password_xyqsh",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.register",
	"type":2
}