{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188501123,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~saveNormalUser.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.saveNormalUser",
	"mark":false,
	"module":"auth-server",
	"name":"注册普通用户",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"mobile\": \"mobile_ei45e\",\n  \"smsCode\": \"smsCode_zxdrk\"\n}",
		"classDescription":"",
		"className":"controller.com.neu.monitor_sys.auth.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"mobile\": \"No comment,Value =mobile_ei45e\",\n  \"smsCode\": \"No comment,Value =smsCode_zxdrk\"\n}",
		"method":"saveNormalUser",
		"methodDescription":"注册普通用户",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/auth/normal/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_39vbf"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/auth/normal/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.saveNormalUser",
	"type":2
}