{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":185993247,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/AuthController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/AuthController~validateToken.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.AuthController.validateToken",
	"name":"校验token有效性",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"controller.com.neu.monitor_sys.auth.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"validateToken",
		"methodDescription":"校验token有效性",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/auth/validate",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/auth/validate",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.AuthController.validateToken",
	"type":2
}