# monitorSys

./: pom.xml
.fastRequest/collections/Root/aqi-server/: directory.json
.fastRequest/collections/Root/aqi-server/AqiController/: calculateAqi.rapi  directory.json  getAllAqi.rapi  getAqiLevel.rapi  getAqiLevelByValue.rapi
.fastRequest/collections/Root/auth-server/: directory.json
.fastRequest/collections/Root/auth-server/AuthController/: createUser.rapi  directory.json  generateToken.rapi  modifyPassword.rapi  register.rapi  saveNormalUser.rapi  validateToken.rapi
.fastRequest/collections/Root/auth-server/SmsController/: directory.json  sendSmsCode.rapi
.fastRequest/collections/Root/feedback-server/: directory.json
.fastRequest/collections/Root/feedback-server/AqiFeedbackController/: directory.json  findPageBackById.rapi  getCurrentFeedback.rapi  getFeedBackByConditions.rapi  getFeedbackByGridId.rapi  getFeedbackByTelId.rapi  receiveFeedBack.rapi  saveFeedback.rapi  updateFeedbackState.rapi
.fastRequest/collections/Root/geography-server/: directory.json
.fastRequest/collections/Root/geography-server/CitiesController/: directory.json  getCityId.rapi  getCityName.rapi
.fastRequest/collections/Root/geography-server/GridManagerAreaController/: directory.json  getAreDetailById.rapi  getGridIdByGridName.rapi  saveArea.rapi
.fastRequest/collections/Root/geography-server/ProvincesController/: directory.json  getProvinceId.rapi  getProvinceName.rapi
.fastRequest/collections/Root/notification-server/: directory.json
.fastRequest/collections/Root/notification-server/NotificationController/: createFeedbackSseEmitter.rapi  directory.json  sendMessageToOneClient.rapi
.fastRequest/collections/Root/role-server/: directory.json
.fastRequest/collections/Root/role-server/PermissionsController/: addPermissions.rapi  directory.json  getPermissionsByLogId.rapi  getPermissionsByRoleId.rapi  getPermissionsTree.rapi  getPermissionsTreeByRoleId.rapi
.fastRequest/collections/Root/role-server/RolesController/: addRole.rapi  directory.json  enableRole.rapi  getAllRoles.rapi  getLogIdByRoleName.rapi  getRoleById.rapi  getRoleNamesByUserId.rapi  getRolesByPermissionUrl.rapi  updateRole.rapi  (+1 more)
.fastRequest/collections/Root/statistics-server/: directory.json
.fastRequest/collections/Root/user-server/: directory.json
.fastRequest/collections/Root/user-service/: directory.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
aqi-server/: pom.xml
aqi-server/src/main/java/: CodeGenerator.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/: AqiApplication.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/config/: RedisTemplateBeanPostProcessor.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/controller/: AqiController.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/mapper/: AqiMapper.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/service/: IAqiService.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/service/impl/: AqiServiceImpl.java
aqi-server/src/main/java/com/neu/monitorSys/aqi/util/: RedisUtil.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/: AqiApplication.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/config/: RedisTemplateBeanPostProcessor.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/controller/: AqiController.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/mapper/: AqiMapper.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/service/: IAqiService.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/service/impl/: AqiServiceImpl.java
aqi-server/src/main/java/com/neu/monitor_sys/aqi/util/: RedisUtil.java
aqi-server/src/main/resources/: application.yml
aqi-server/src/main/resources/com/neu/monitorSys/aqi/mapper/: AqiMapper.xml
aqi-server/src/main/resources/com/neu/monitor_sys/aqi/mapper/: AqiMapper.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml
common-module/: pom.xml
entity-module/: pom.xml
feedback-server/: pom.xml
feedback-server/src/main/resources/: application.yml
flink-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/neu/monitorSys/gateway/: AuthorizationFilter.java  FeignAuthClient.java  GatewayApplication.java
gateway/src/main/java/com/neu/monitorSys/gateway/DTO/: Response.java
gateway/src/main/java/com/neu/monitorSys/gateway/client/: AuthClient.java
gateway/src/main/java/com/neu/monitorSys/gateway/config/: AuthConfig.java  FeignConfig.java  HttpMsgConverConfig.java  RedisTemplateBeanPostProcessor.java  WebClientConfig.java
gateway/src/main/java/com/neu/monitorSys/gateway/constants/: ResultCode.java
gateway/src/main/java/com/neu/monitorSys/gateway/entity/: Response.java  ResultCode.java
gateway/src/main/java/com/neu/monitorSys/gateway/fliter/: AuthorizationFilter.java
gateway/src/main/java/com/neu/monitorSys/gateway/util/: JwtUtil.java  RedisUtil.java
gateway/src/main/java/com/neu/monitor_sys/gateway/: GatewayApplication.java
gateway/src/main/java/com/neu/monitor_sys/gateway/client/: AuthClient.java
gateway/src/main/java/com/neu/monitor_sys/gateway/config/: AuthConfig.java  FeignConfig.java  HttpMsgConverConfig.java  WebClientConfig.java
gateway/src/main/java/com/neu/monitor_sys/gateway/fliter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yml
geography-server/: pom.xml
geography-server/src/main/java/: CodeGenerator.java
geography-server/src/main/resources/: application.yml
message-server/: pom.xml
message-server/src/main/resources/: application.yml
notification-server/: pom.xml
notification-server/src/main/resources/: application.yml
role-server/: pom.xml
role-server/src/main/java/: CodeGenerator.java
role-server/src/main/resources/: application.yml
statistics-server/: pom.xml
statistics-server/src/main/java/: CodeGenerator.java
statistics-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+497 files in other folders)
