{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182619823,
	"childList":[],
	"classDescription":"<p>  城市表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/CitiesController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/CitiesController~getCityName.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.CitiesController.getCityName",
	"name":"1. 根据城市id获取城市名称",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  城市表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.geography.CitiesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getCityName",
		"methodDescription":"1. 根据城市id获取城市名称",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/cities/getCityName/{cityId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"cityId\",\"type\":\"String\",\"value\":\"cityId_r1022\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/cities/getCityName/{cityId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.CitiesController.getCityName",
	"type":2
}