{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182619941,
	"childList":[],
	"classDescription":"<p>  城市表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/CitiesController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/CitiesController~getCityId.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.CitiesController.getCityId",
	"name":"2. 根据城市名称获取城市id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  城市表 前端控制器 </p>",
		"className":"com.neu.monitorSys.geography.controller.CitiesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getCityId",
		"methodDescription":"2. 根据城市名称获取城市id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/cities/getCityId/{cityName}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"cityName\",\"type\":\"String\",\"value\":\"cityName_0f5ot\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Integer\":\"No comment,Type =Number\"}}",
		"tempId":"",
		"url":"/cities/getCityId/{cityName}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.CitiesController.getCityId",
	"type":2
}