{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182495919,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/SmsController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/SmsController~sendSmsCode.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.SmsController.sendSmsCode",
	"name":"sendSmsCode",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"controller.com.neu.monitor_sys.auth.SmsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"sendSmsCode",
		"methodDescription":"sendSmsCode",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/code/sms",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/code/sms",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"mobile\",\"type\":\"String\",\"value\":\"mobile_2hfba\"}]",
		"urlParamsKeyValueListText":"mobile=mobile_2hfba"
	},
	"pmRequestId":"a48e6e8e-e200-257f-1242-43693a375472",
	"pmResponseId":"b3d428a8-a835-8428-ea20-d23c08fa8d28",
	"tempId":"api_com.neu.monitorSys.auth.controller.SmsController.sendSmsCode",
	"type":2
}