{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182495919,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/auth-server/SmsController",
	"domain":"http://localhost:8001",
	"enableEnv":"local",
	"enableProject":"auth-server",
	"filePath":"/.fastRequest/collections/Root/auth-server/SmsController~sendSmsCode.rapi",
	"id":"api_com.neu.monitorSys.auth.controller.SmsController.sendSmsCode",
	"name":"sendSmsCode",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.neu.monitorSys.auth.controller.SmsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"sendSmsCode",
		"methodDescription":"sendSmsCode",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/code/sms",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/code/sms",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"mobile\",\"type\":\"String\",\"value\":\"mobile_2hfba\"}]",
		"urlParamsKeyValueListText":"mobile=mobile_2hfba"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.auth.controller.SmsController.sendSmsCode",
	"type":2
}