{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182413149,
	"childList":[],
	"classDescription":"<p> 用户表\t 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/MemberController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/MemberController~getMember.rapi",
	"id":"api_com.neu.monitorSys.user.controller.MemberController.getMember",
	"name":"获取用户基本信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 用户表\t 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.user.MemberController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getMember",
		"methodDescription":"获取用户基本信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/member/getMember/{logId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_ntx9x\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"id\":\"No comment,Type =Number\",\"mname\":\"人员真实姓名，\",\"logid\":\"登录名\",\"logpwd\":\"登录密码\",\"tel\":\"手机号\",\"gender\":\"性别\",\"birthday\":\"生日\",\"roleid\":\"角色编码\",\"state\":\"人员状态，\\t默认为0: 未授权\\t1：已授权  2：禁用\"}}",
		"tempId":"",
		"url":"/member/getMember/{logId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"method\",\"type\":\"String\",\"value\":\"search\"}]",
		"urlParamsKeyValueListText":"method=search"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.MemberController.getMember",
	"type":2
}