{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186669619,
	"childList":[],
	"classDescription":"<p> 用户表\t 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/MemberController",
	"domain":"http://localhost:8002",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/MemberController~getRoleIdByLogId.rapi",
	"id":"api_com.neu.monitorSys.user.controller.MemberController.getRoleIdByLogId",
	"name":"根据id获取用户角色id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 用户表\t 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.MemberController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getRoleIdByLogId",
		"methodDescription":"根据id获取用户角色id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/members/role-id/{logId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_q1hsh\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Integer\":\"No comment,Type =Number\"}}",
		"tempId":"",
		"url":"/api/v1/members/role-id/{logId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.MemberController.getRoleIdByLogId",
	"type":2
}