{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":189535310,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/notification-server/NotificationController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"notification-server",
	"filePath":"/.fastRequest/collections/Root/notification-server/NotificationController~createFeedbackSseEmitter.rapi",
	"id":"api_com.neu.monitorSys.controller.NotificationController.createFeedbackSseEmitter",
	"mark":false,
	"module":"notification-server",
	"name":"创建反馈sse连接",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.neu.monitorSys.controller.NotificationController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"createFeedbackSseEmitter",
		"methodDescription":"创建反馈sse连接",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/notification/feedback/connect",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"timeout\":\"No comment,Type =Number\",\"handler\":{},\"earlySendAttempts\":[{\"data\":{},\"mediaType\":{\"type\":\"No comment,Type =String\",\"subtype\":\"No comment,Type =String\",\"parameters\":{},\"toStringValue\":\"No comment,Type =String\"}}],\"complete\":\"No comment,Type =Boolean\",\"failure\":{\"detailMessage\":\"No comment,Type =String\",\"cause\":{\"detailMessage\":\"No comment,Type =String\",\"stackTrace\":[{\"classLoaderName\":\"No comment,Type =String\",\"moduleName\":\"No comment,Type =String\",\"moduleVersion\":\"No comment,Type =String\",\"declaringClass\":\"No comment,Type =String\",\"methodName\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"lineNumber\":\"No comment,Type =Number\",\"format\":\"No comment,Type =Number\"}],\"suppressedExceptions\":[{\"detailMessage\":\"No comment,Type =String\",\"stackTrace\":[{\"classLoaderName\":\"No comment,Type =String\",\"moduleName\":\"No comment,Type =String\",\"moduleVersion\":\"No comment,Type =String\",\"declaringClass\":\"No comment,Type =String\",\"methodName\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"lineNumber\":\"No comment,Type =Number\",\"format\":\"No comment,Type =Number\"}],\"suppressedExceptions\":[{\"detailMessage\":\"No comment,Type =String\"}]}]},\"stackTrace\":[{\"classLoaderName\":\"No comment,Type =String\",\"moduleName\":\"No comment,Type =String\",\"moduleVersion\":\"No comment,Type =String\",\"declaringClass\":\"No comment,Type =String\",\"methodName\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"lineNumber\":\"No comment,Type =Number\",\"format\":\"No comment,Type =Number\"}],\"suppressedExceptions\":[{\"detailMessage\":\"No comment,Type =String\"}]},\"sendFailed\":\"No comment,Type =Boolean\",\"timeoutCallback\":{\"delegate\":{}},\"errorCallback\":{\"delegate\":{}},\"completionCallback\":{\"delegate\":{}}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"timeout":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"timeout",
						"type":"Number",
						"value":1
					},
					"handler":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"handler",
						"type":"Object",
						"value":{}
					},
					"earlySendAttempts":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"earlySendAttempts",
						"type":"Array",
						"value":[
							{
								"data":{
									"comment":"",
									"customFlag":2,
									"enabled":true,
									"key":"data",
									"type":"Object",
									"value":{}
								},
								"mediaType":{
									"comment":"",
									"customFlag":2,
									"enabled":true,
									"key":"mediaType",
									"type":"Object",
									"value":{
										"type":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"type",
											"type":"String",
											"value":"type_0xb1d"
										},
										"subtype":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"subtype",
											"type":"String",
											"value":"subtype_mk567"
										},
										"parameters":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"parameters",
											"type":"Object",
											"value":{}
										},
										"toStringValue":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"toStringValue",
											"type":"String",
											"value":"toStringValue_7wqzz"
										}
									}
								}
							}
						]
					},
					"complete":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"complete",
						"type":"Boolean",
						"value":true
					},
					"failure":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"failure",
						"type":"Object",
						"value":{
							"detailMessage":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"detailMessage",
								"type":"String",
								"value":"detailMessage_bjtkc"
							},
							"cause":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"cause",
								"type":"Object",
								"value":{
									"detailMessage":{
										"comment":"",
										"customFlag":2,
										"enabled":true,
										"key":"detailMessage",
										"type":"String",
										"value":"detailMessage_b60ai"
									},
									"stackTrace":{
										"comment":"",
										"customFlag":2,
										"enabled":true,
										"key":"stackTrace",
										"type":"Array",
										"value":[
											{
												"classLoaderName":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"classLoaderName",
													"type":"String",
													"value":"classLoaderName_131h0"
												},
												"moduleName":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"moduleName",
													"type":"String",
													"value":"moduleName_2vpe1"
												},
												"moduleVersion":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"moduleVersion",
													"type":"String",
													"value":"moduleVersion_ey2rf"
												},
												"declaringClass":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"declaringClass",
													"type":"String",
													"value":"declaringClass_bxjtp"
												},
												"methodName":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"methodName",
													"type":"String",
													"value":"methodName_j5jcq"
												},
												"fileName":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"fileName",
													"type":"String",
													"value":"fileName_x8r1m"
												},
												"lineNumber":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"lineNumber",
													"type":"Number",
													"value":1
												},
												"format":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"format",
													"type":"Number",
													"value":1
												}
											}
										]
									},
									"suppressedExceptions":{
										"comment":"",
										"customFlag":2,
										"enabled":true,
										"key":"suppressedExceptions",
										"type":"Array",
										"value":[
											{
												"detailMessage":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"detailMessage",
													"type":"String",
													"value":"detailMessage_1oe1h"
												},
												"stackTrace":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"stackTrace",
													"type":"Array",
													"value":[
														{
															"classLoaderName":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"classLoaderName",
																"type":"String",
																"value":"classLoaderName_de1xq"
															},
															"moduleName":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"moduleName",
																"type":"String",
																"value":"moduleName_m05y9"
															},
															"moduleVersion":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"moduleVersion",
																"type":"String",
																"value":"moduleVersion_t6t2j"
															},
															"declaringClass":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"declaringClass",
																"type":"String",
																"value":"declaringClass_vry40"
															},
															"methodName":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"methodName",
																"type":"String",
																"value":"methodName_62m3z"
															},
															"fileName":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"fileName",
																"type":"String",
																"value":"fileName_66zjb"
															},
															"lineNumber":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"lineNumber",
																"type":"Number",
																"value":1
															},
															"format":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"format",
																"type":"Number",
																"value":1
															}
														}
													]
												},
												"suppressedExceptions":{
													"comment":"",
													"customFlag":2,
													"enabled":true,
													"key":"suppressedExceptions",
													"type":"Array",
													"value":[
														{
															"detailMessage":{
																"comment":"",
																"customFlag":2,
																"enabled":true,
																"key":"detailMessage",
																"type":"String",
																"value":"detailMessage_zdymx"
															}
														}
													]
												}
											}
										]
									}
								}
							},
							"stackTrace":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"stackTrace",
								"type":"Array",
								"value":[
									{
										"classLoaderName":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"classLoaderName",
											"type":"String",
											"value":"classLoaderName_zszq0"
										},
										"moduleName":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"moduleName",
											"type":"String",
											"value":"moduleName_n3lga"
										},
										"moduleVersion":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"moduleVersion",
											"type":"String",
											"value":"moduleVersion_rzkcq"
										},
										"declaringClass":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"declaringClass",
											"type":"String",
											"value":"declaringClass_pofpe"
										},
										"methodName":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"methodName",
											"type":"String",
											"value":"methodName_7rmwv"
										},
										"fileName":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"fileName",
											"type":"String",
											"value":"fileName_0lc79"
										},
										"lineNumber":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"lineNumber",
											"type":"Number",
											"value":1
										},
										"format":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"format",
											"type":"Number",
											"value":1
										}
									}
								]
							},
							"suppressedExceptions":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"suppressedExceptions",
								"type":"Array",
								"value":[
									{
										"detailMessage":{
											"comment":"",
											"customFlag":2,
											"enabled":true,
											"key":"detailMessage",
											"type":"String",
											"value":"detailMessage_sdpw7"
										}
									}
								]
							}
						}
					},
					"sendFailed":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"sendFailed",
						"type":"Boolean",
						"value":true
					},
					"timeoutCallback":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"timeoutCallback",
						"type":"Object",
						"value":{
							"delegate":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"delegate",
								"type":"Object",
								"value":{}
							}
						}
					},
					"errorCallback":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"errorCallback",
						"type":"Object",
						"value":{
							"delegate":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"delegate",
								"type":"Object",
								"value":{}
							}
						}
					},
					"completionCallback":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"completionCallback",
						"type":"Object",
						"value":{
							"delegate":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"delegate",
								"type":"Object",
								"value":{}
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/notification/feedback/connect",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"用户Id\",\"customFlag\":2,\"enabled\":true,\"key\":\"userId\",\"type\":\"String\",\"value\":\"userId_htbpi\"}]",
		"urlParamsKeyValueListText":"userId=userId_htbpi"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.controller.NotificationController.createFeedbackSseEmitter",
	"type":2
}