{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187856202,
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/notification-server/NotificationController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"notification-server",
	"filePath":"/.fastRequest/collections/Root/notification-server/NotificationController~sendMessageToOneClient.rapi",
	"id":"api_com.neu.monitorSys.controller.NotificationController.sendMessageToOneClient",
	"mark":false,
	"module":"notification-server",
	"name":"sendMessageToOneClient",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.neu.monitorSys.controller.NotificationController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"sendMessageToOneClient",
		"methodDescription":"sendMessageToOneClient",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/notification",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/api/v1/notification",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"clientId\",\"type\":\"String\",\"value\":\"clientId_d8if3\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"msg\",\"type\":\"String\",\"value\":\"msg_1bmvf\"}]",
		"urlParamsKeyValueListText":"clientId=clientId_d8if3\n&msg=msg_1bmvf"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.controller.NotificationController.sendMessageToOneClient",
	"type":2
}