{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182411207,
	"childList":[],
	"classDescription":"<p>  前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~addRole.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.addRole",
	"name":"新增角色",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"addRole",
		"methodDescription":"新增角色",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/addRole",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/roles/addRole",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.addRole",
	"type":2
}