{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":190889288,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~enableRole.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.enableRole",
	"mark":false,
	"module":"role-server",
	"name":"启用/禁用角色",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.role_manage.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"enableRole",
		"methodDescription":"启用/禁用角色",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/roles/{roleId}/enabled",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_5y5g0"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/roles/{roleId}/enabled",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"角色id\",\"customFlag\":2,\"enabled\":true,\"key\":\"roleId\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"是否启用\",\"customFlag\":2,\"enabled\":true,\"key\":\"enabled\",\"type\":\"Boolean\",\"value\":\"true\"}]",
		"urlEncodedKeyValueListText":"roleId=1\n&enabled=true",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.enableRole",
	"type":2
}