{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182384099,
	"childList":[],
	"classDescription":"<p>  前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~getAllRoles.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.getAllRoles",
	"name":"查询全部角色信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAllRoles",
		"methodDescription":"查询全部角色信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/getAllRoles",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/roles/getAllRoles",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.getAllRoles",
	"type":2
}