{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188426667,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~getLogIdByRoleName.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.getLogIdByRoleName",
	"mark":false,
	"module":"role-server",
	"name":"根据角色字符串获取用户id列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getLogIdByRoleName",
		"methodDescription":"根据角色字符串获取用户id列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/roles/users",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_8flyz"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/roles/users",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"角色字符串\",\"customFlag\":2,\"enabled\":true,\"key\":\"roleNames\",\"type\":\"String\",\"value\":\"roleNames_m6qgm\"}]",
		"urlParamsKeyValueListText":"roleNames=roleNames_m6qgm"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.getLogIdByRoleName",
	"type":2
}