{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186263824,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~getRolesByPermissionUrl.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRolesByPermissionUrl",
	"name":"根据权限url获取角色名称列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getRolesByPermissionUrl",
		"methodDescription":"根据权限url获取角色名称列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/getRolesByPermissionUrl",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/roles/getRolesByPermissionUrl",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRolesByPermissionUrl",
	"type":2
}