{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186261892,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~getRoleNamesByUserId.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRoleNamesByUserId",
	"name":"根据用户id获取角色名称列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.role_manage.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getRoleNamesByUserId",
		"methodDescription":"根据用户id获取角色名称列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/getRoleNamesByUserId/{userId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"userId\",\"type\":\"String\",\"value\":\"userId_hb4wx\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/roles/getRoleNamesByUserId/{userId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRoleNamesByUserId",
	"type":2
}