{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182618259,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~getRoleById.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRoleById",
	"name":"根据id获取角色信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"com.neu.monitorSys.roleManage.controller.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getRoleById",
		"methodDescription":"根据id获取角色信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/getRoleById/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"id\":\"No comment,Type =Number\",\"mname\":\"角色名称\",\"enable\":\"记录状态码：1正常\",\"remark\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/roles/getRoleById/{id}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.getRoleById",
	"type":2
}