{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182618128,
	"childList":[],
	"classDescription":"<p> 角色表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/role-server/RolesController",
	"domain":"http://localhost:8004",
	"enableEnv":"local",
	"enableProject":"role-server",
	"filePath":"/.fastRequest/collections/Root/role-server/RolesController~updateRole.rapi",
	"id":"api_com.neu.monitorSys.roleManage.controller.RolesController.updateRole",
	"name":"编辑某角色信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 角色表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.role_manage.RolesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"updateRole",
		"methodDescription":"编辑某角色信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/roles/updateRole",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/roles/updateRole",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.roleManage.controller.RolesController.updateRole",
	"type":2
}