{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182620918,
	"childList":[],
	"classDescription":"<p> grid_manager_area表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController~getAreDetailById.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.getAreDetailById",
	"name":"根据Id获取管理区域信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> grid_manager_area表前端控制器 </p>",
		"className":"com.neu.monitorSys.geography.controller.GridManagerAreaController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAreDetailById",
		"methodDescription":"根据Id获取管理区域信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/area/getGeoInfo/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"areaName\":\"No comment,Type =String\",\"cityName\":\"No comment,Type =String\",\"provinceName\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/area/getGeoInfo/{id}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.getAreDetailById",
	"type":2
}