{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186663733,
	"childList":[],
	"classDescription":"<p> grid_manager_area表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController~getGridIdByGridName.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.getGridIdByGridName",
	"name":"通过网格名称（地址）获取网格id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> grid_manager_area表前端控制器 </p>",
		"className":"com.neu.monitorSys.geography.controller.GridManagerAreaController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getGridIdByGridName",
		"methodDescription":"通过网格名称（地址）获取网格id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/area/grid-id",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Integer\":\"No comment,Type =Number\"}}",
		"tempId":"",
		"url":"/api/v1/area/grid-id",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"gridName\",\"type\":\"String\",\"value\":\"gridName_hvqe9\"}]",
		"urlParamsKeyValueListText":"gridName=gridName_hvqe9"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.getGridIdByGridName",
	"type":2
}