{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182946800,
	"childList":[],
	"classDescription":"<p> grid_manager_area表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/GridManagerAreaController~saveArea.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.saveArea",
	"name":"写入管理区域信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> grid_manager_area表前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.geography.GridManagerAreaController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"saveArea",
		"methodDescription":"写入管理区域信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/area/saveArea",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"typeHandler\":{},\"jdbcType\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/area/saveArea",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.GridManagerAreaController.saveArea",
	"type":2
}