{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186668757,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/GridManagerController",
	"domain":"http://localhost:8002",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/GridManagerController~assignGridManager.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.assignGridManager",
	"name":"指派网格员",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"afId\": 1,\n  \"logId\": \"logId_0sxmd\",\n  \"address\": \"address_gss18\",\n  \"remark\": \"remark_9whfq\"\n}",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.user.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"afId\": \"No comment,Value =1\",\n  \"logId\": \"No comment,Value =logId_0sxmd\",\n  \"address\": \"No comment,Value =address_gss18\",\n  \"remark\": \"No comment,Value =remark_9whfq\"\n}",
		"method":"assignGridManager",
		"methodDescription":"指派网格员",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/grid-managers/assign",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/api/v1/grid-managers/assign",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.assignGridManager",
	"type":2
}