{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182408246,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/GridManagerController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/GridManagerController~editGridMember.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.editGridMember",
	"name":"编辑网格员信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"editGridMember",
		"methodDescription":"编辑网格员信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/gridManager/editGridMember",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"typeHandler\":{},\"jdbcType\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/gridManager/editGridMember",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.editGridMember",
	"type":2
}