{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186668594,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/GridManagerController",
	"domain":"http://localhost:8002",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/GridManagerController~isAssign.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.isAssign",
	"name":"网格员是否可指派",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"isAssign",
		"methodDescription":"网格员是否可指派",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/grid-managers/assignable",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/api/v1/grid-managers/assignable",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_nm2fh\"}]",
		"urlParamsKeyValueListText":"logId=logId_nm2fh"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.isAssign",
	"type":2
}