{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186880825,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/GridManagerController",
	"domain":"http://localhost:8002",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/GridManagerController~searchGridManagers.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.searchGridManagers",
	"name":"多条件查询网格员信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.user.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"searchGridManagers",
		"methodDescription":"多条件查询网格员信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/grid-managers/search",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/api/v1/grid-managers/search",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"网格员id\",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_kf5sj\"},{\"comment\":\"网格id\",\"customFlag\":2,\"enabled\":true,\"key\":\"areaId\",\"type\":\"Number\",\"value\":1},{\"comment\":\"反馈id\",\"customFlag\":2,\"enabled\":true,\"key\":\"afId\",\"type\":\"Number\",\"value\":1},{\"comment\":\"状态\\t0：可工作状态\\t1：临时抽调\\t2：休假\\t3：其他\",\"customFlag\":2,\"enabled\":true,\"key\":\"roleState\",\"type\":\"Number\",\"value\":1},{\"comment\":\"网格员个人信息\",\"customFlag\":2,\"enabled\":true,\"key\":\"remark\",\"type\":\"String\",\"value\":\"remark_i0iyn\"},{\"comment\":\"页数\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"logId=logId_kf5sj\n&areaId=1\n&afId=1\n&roleState=1\n&remark=remark_i0iyn\n&page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.searchGridManagers",
	"type":2
}