{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":188346416,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-server/GridManagerController",
	"domain":"http://localhost:8002",
	"enableEnv":"local",
	"enableProject":"user-server",
	"filePath":"/.fastRequest/collections/Root/user-server/GridManagerController~updateState.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.updateState",
	"mark":false,
	"module":"user-server",
	"name":"修改网格员状态",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"updateState",
		"methodDescription":"修改网格员状态",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/grid-managers/state",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_grie4"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/grid-managers/state",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"网格员id\",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_i15y1\"},{\"comment\":\"状态\",\"customFlag\":2,\"enabled\":true,\"key\":\"state\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlEncodedKeyValueListText":"logId=logId_i15y1\n&state=1",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.updateState",
	"type":2
}