{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":181140099,
	"childList":[],
	"classDescription":"<p> 用户表\t 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-service/MemberController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"user-service",
	"filePath":"/.fastRequest/collections/Root/user-service/MemberController~getMemberInfo.rapi",
	"id":"api_com.neu.monitorSys.user.controller.MemberController.getMemberInfo",
	"name":"根据logId获取用户信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 用户表\t 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.MemberController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getMemberInfo",
		"methodDescription":"根据logId获取用户信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/member/getMemberInfo/{logId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_znklo\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"member\":{\"id\":\"No comment,Type =Number\",\"mname\":\"人员真实姓名，\",\"logid\":\"登录名\",\"logpwd\":\"登录密码\",\"tel\":\"手机号\",\"gender\":\"性别\",\"birthday\":\"生日\",\"roleid\":\"角色编码\",\"state\":\"人员状态，\\t默认为0: 未指派\\t1：已指派身份\"},\"roleName\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/member/getMemberInfo/{logId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.MemberController.getMemberInfo",
	"type":2
}