{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":181342015,
	"childList":[],
	"classDescription":"<p> 用户表\t 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-service/MemberController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"user-service",
	"filePath":"/.fastRequest/collections/Root/user-service/MemberController~updateMemberInfo.rapi",
	"id":"api_com.neu.monitorSys.user.controller.MemberController.updateMemberInfo",
	"name":"修改用户信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 用户表\t 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.MemberController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"updateMemberInfo",
		"methodDescription":"修改用户信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/member/updateMemberInfo",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/member/updateMemberInfo",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.MemberController.updateMemberInfo",
	"type":2
}