{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":189178810,
	"childList":[],
	"classDescription":"<p> 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/statistics-server/StatisticsController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"statistics-server",
	"filePath":"/.fastRequest/collections/Root/statistics-server/StatisticsController~searchAllStatistics.rapi",
	"id":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchAllStatistics",
	"mark":false,
	"module":"statistics-server",
	"name":"searchAllStatistics",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 前端控制器 </p>",
		"className":"com.neu.monitorSys.statistics.controller.StatisticsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"searchAllStatistics",
		"methodDescription":"searchAllStatistics",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/statistics/search/all",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/api/v1/statistics/search/all",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"0\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"page=0\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchAllStatistics",
	"type":2
}