{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187844429,
	"childList":[],
	"classDescription":"<p> 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/statistics-server/StatisticsController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"statistics-server",
	"filePath":"/.fastRequest/collections/Root/statistics-server/StatisticsController~searchStatisticsById.rapi",
	"id":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchStatisticsById",
	"mark":false,
	"module":"statistics-server",
	"name":"根据id查询统计数据",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 前端控制器 </p>",
		"className":"com.neu.monitorSys.statistics.controller.StatisticsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"searchStatisticsById",
		"methodDescription":"根据id查询统计数据",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/statistics/history",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_09zcz"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/statistics/history",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"页数\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchStatisticsById",
	"type":2
}