{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":189206452,
	"childList":[],
	"classDescription":"<p> 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/statistics-server/StatisticsController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"statistics-server",
	"filePath":"/.fastRequest/collections/Root/statistics-server/StatisticsController~searchAllStatisticsList.rapi",
	"id":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchAllStatisticsList",
	"mark":false,
	"module":"statistics-server",
	"name":"searchAllStatisticsList",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.statistics.StatisticsController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"searchAllStatisticsList",
		"methodDescription":"searchAllStatisticsList",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/statistics/search/all/list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_jdnq0"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/statistics/search/all/list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.statistics.controller.StatisticsController.searchAllStatisticsList",
	"type":2
}