{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186845125,
	"childList":[],
	"classDescription":"<p>  前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/statistics-server/StatisticsController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"statistics-server",
	"filePath":"/.fastRequest/collections/Root/statistics-server/StatisticsController~submitStatistics.rapi",
	"id":"api_com.neu.monitorSys.statistics.controller.StatisticsController.submitStatistics",
	"mark":false,
	"name":"网格员上报统计信息",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"afId\": 1,\n  \"so2Value\": 1,\n  \"coValue\": 1,\n  \"spmValue\": 1,\n  \"remarks\": \"remarks_6lapq\"\n}",
		"classDescription":"<p>  前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.statistics.StatisticsController",
		"headerParamsKeyValueList":[
			{
				"enabled":true,
				"type":"logId",
				"value":""
			}
		],
		"jsonDocument":"{\n  \"afId\": \"feedback id\",\n  \"so2Value\": \"实测空气二氧化硫浓度（μg/m3）\",\n  \"coValue\": \"实测空气一氧化碳浓度（mg/m3）\",\n  \"spmValue\": \"实测空气悬浮颗粒物浓度（μg/m3）\",\n  \"remarks\": \"remarks\"\n}",
		"method":"submitStatistics",
		"methodDescription":"网格员上报统计信息",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/statistics/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_zhdoc"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/statistics/",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.statistics.controller.StatisticsController.submitStatistics",
	"type":2
}