{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":184899417,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~findPageBackById.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.findPageBackById",
	"name":"根据反馈id查询反馈信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.feedback.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"findPageBackById",
		"methodDescription":"根据反馈id查询反馈信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/feedback/findPageBackById/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"afId\":\"反馈信息编号\",\"telId\":\"公众监督员电话号码\",\"provinceId\":\"反馈信息所在省区域编号\",\"cityId\":\"反馈信息所在市区域编号\",\"districtId\":\"反馈信息所在区区域编号\",\"address\":\"反馈信息所在区域详细地址\",\"information\":\"反馈信息描述\",\"estimatedGrade\":\"反馈者对空气质量指数级别的预估等级\",\"afDate\":\"反馈日期\",\"afTime\":{},\"gmId\":\"指派网格员编号(grid_manager表对应主键)\",\"assignDate\":\"指派日期\",\"assignTime\":{},\"state\":\"信息状态 (0:未指派, 1:已指派, 2:已确认)\",\"remarks\":\"备注\"}}",
		"tempId":"",
		"url":"/feedback/findPageBackById/{id}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.findPageBackById",
	"type":2
}