{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187685793,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~getCurrentFeedback.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getCurrentFeedback",
	"mark":false,
	"module":"feedback-server",
	"name":"获取当前处理的反馈指派",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"com.neu.monitorSys.feedback.controller.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getCurrentFeedback",
		"methodDescription":"获取当前处理的反馈指派",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/feedbacks/current",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"afId\":\"No comment,Type =Number\",\"telId\":\"公众监督员电话号码\",\"provinceId\":\"反馈信息所在省区域编号\",\"provinceName\":\"反馈信息所在省区域名称\",\"cityId\":\"反馈信息所在市区域编号\",\"cityName\":\"反馈信息所在市区域名称\",\"districtId\":\"反馈信息所在区区域编号\",\"districtName\":\"反馈信息所在区区域名称\",\"address\":\"反馈信息所在区域详细地址\",\"information\":\"反馈信息描述\",\"estimatedGrade\":\"反馈者对空气质量指数级别的预估等级\",\"afDate\":\"反馈日期\",\"afTime\":{},\"gmId\":\"指派网格员编号(grid_manager表对应member_id)\",\"gmName\":\"指派网格员姓名\",\"assignDate\":\"指派日期\",\"assignTime\":{},\"confirmDatetime\":\"确认时间\",\"state\":\"信息状态 (0:未指派, 1:已指派, 2:已确认)\",\"remarks\":\"备注\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_6jayb"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"afId":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"afId",
								"type":"Number",
								"value":1
							},
							"telId":{
								"comment":"公众监督员电话号码",
								"customFlag":2,
								"enabled":true,
								"key":"telId",
								"type":"String",
								"value":"telId_89nkz"
							},
							"provinceId":{
								"comment":"反馈信息所在省区域编号",
								"customFlag":2,
								"enabled":true,
								"key":"provinceId",
								"type":"String",
								"value":"provinceId_825yr"
							},
							"provinceName":{
								"comment":"反馈信息所在省区域名称",
								"customFlag":2,
								"enabled":true,
								"key":"provinceName",
								"type":"String",
								"value":"provinceName_uud2w"
							},
							"cityId":{
								"comment":"反馈信息所在市区域编号",
								"customFlag":2,
								"enabled":true,
								"key":"cityId",
								"type":"String",
								"value":"cityId_1obtw"
							},
							"cityName":{
								"comment":"反馈信息所在市区域名称",
								"customFlag":2,
								"enabled":true,
								"key":"cityName",
								"type":"String",
								"value":"cityName_g9kx1"
							},
							"districtId":{
								"comment":"反馈信息所在区区域编号",
								"customFlag":2,
								"enabled":true,
								"key":"districtId",
								"type":"String",
								"value":"districtId_1mgcu"
							},
							"districtName":{
								"comment":"反馈信息所在区区域名称",
								"customFlag":2,
								"enabled":true,
								"key":"districtName",
								"type":"String",
								"value":"districtName_d69ks"
							},
							"address":{
								"comment":"反馈信息所在区域详细地址",
								"customFlag":2,
								"enabled":true,
								"key":"address",
								"type":"String",
								"value":"address_mzavo"
							},
							"information":{
								"comment":"反馈信息描述",
								"customFlag":2,
								"enabled":true,
								"key":"information",
								"type":"String",
								"value":"information_kw7g0"
							},
							"estimatedGrade":{
								"comment":"反馈者对空气质量指数级别的预估等级",
								"customFlag":2,
								"enabled":true,
								"key":"estimatedGrade",
								"type":"Number",
								"value":1
							},
							"afDate":{
								"comment":"反馈日期",
								"customFlag":2,
								"enabled":true,
								"key":"afDate",
								"type":"String",
								"value":"2024-06-25 23:05:57"
							},
							"afTime":{
								"comment":"反馈时间",
								"customFlag":2,
								"enabled":true,
								"key":"afTime",
								"type":"Object",
								"value":{}
							},
							"gmId":{
								"comment":"指派网格员编号(grid_manager表对应member_id)",
								"customFlag":2,
								"enabled":true,
								"key":"gmId",
								"type":"String",
								"value":"gmId_z7w8z"
							},
							"gmName":{
								"comment":"指派网格员姓名",
								"customFlag":2,
								"enabled":true,
								"key":"gmName",
								"type":"String",
								"value":"gmName_sq6nk"
							},
							"assignDate":{
								"comment":"指派日期",
								"customFlag":2,
								"enabled":true,
								"key":"assignDate",
								"type":"String",
								"value":"2024-06-25 23:05:57"
							},
							"assignTime":{
								"comment":"指派时间",
								"customFlag":2,
								"enabled":true,
								"key":"assignTime",
								"type":"Object",
								"value":{}
							},
							"confirmDatetime":{
								"comment":"确认时间",
								"customFlag":2,
								"enabled":true,
								"key":"confirmDatetime",
								"type":"String",
								"value":"2024-06-25 23:05:57"
							},
							"state":{
								"comment":"信息状态 (0:未指派, 1:已指派, 2:已确认)",
								"customFlag":2,
								"enabled":true,
								"key":"state",
								"type":"Number",
								"value":1
							},
							"remarks":{
								"comment":"备注",
								"customFlag":2,
								"enabled":true,
								"key":"remarks",
								"type":"String",
								"value":"remarks_pc9ie"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/feedbacks/current",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getCurrentFeedback",
	"type":2
}