{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187619349,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~getFeedbackByGridId.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByGridId",
	"mark":false,
	"module":"feedback-server",
	"name":"根据网格id查询反馈信息（待处理的信息以及正在处理的信息）",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"com.neu.monitorSys.feedback.controller.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getFeedbackByGridId",
		"methodDescription":"根据网格id查询反馈信息（待处理的信息以及正在处理的信息）",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/feedbacks/waiting-list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_o6gix"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/feedbacks/waiting-list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"finish\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"页数\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"finish=1\n&page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByGridId",
	"type":2
}