{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186845935,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~getFeedBackByConditions.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedBackByConditions",
	"name":"根据条件查询反馈信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.feedback.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getFeedBackByConditions",
		"methodDescription":"根据条件查询反馈信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/feedbacks/search",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/api/v1/feedbacks/search",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"公众监督员电话号码\",\"customFlag\":2,\"enabled\":true,\"key\":\"telId\",\"type\":\"String\",\"value\":\"telId_vyhln\"},{\"comment\":\"反馈信息所在省区域名称\",\"customFlag\":2,\"enabled\":true,\"key\":\"provinceName\",\"type\":\"String\",\"value\":\"provinceName_lwlb8\"},{\"comment\":\"反馈信息所在市区域名称\",\"customFlag\":2,\"enabled\":true,\"key\":\"cityName\",\"type\":\"String\",\"value\":\"cityName_g4y96\"},{\"comment\":\"反馈信息所在区区域名称\",\"customFlag\":2,\"enabled\":true,\"key\":\"districtName\",\"type\":\"String\",\"value\":\"districtName_6zuhx\"},{\"comment\":\"反馈信息所在区域详细地址\",\"customFlag\":2,\"enabled\":true,\"key\":\"address\",\"type\":\"String\",\"value\":\"address_gj0k2\"},{\"comment\":\"反馈者对空气质量指数级别的预估等级\",\"customFlag\":2,\"enabled\":true,\"key\":\"estimatedGrade\",\"type\":\"Number\",\"value\":1},{\"comment\":\"反馈日期起\",\"customFlag\":2,\"enabled\":true,\"key\":\"afDateStart\",\"type\":\"String\",\"value\":\"afDateStart_i91w4\"},{\"comment\":\"反馈日期排序\",\"customFlag\":2,\"enabled\":true,\"key\":\"afDateAscending\",\"type\":\"Boolean\",\"value\":true},{\"comment\":\"反馈日期止\",\"customFlag\":2,\"enabled\":true,\"key\":\"afDateEnd\",\"type\":\"String\",\"value\":\"afDateEnd_dfb30\"},{\"comment\":\"网格员id(账号)\",\"customFlag\":2,\"enabled\":true,\"key\":\"gridManager_id\",\"type\":\"String\",\"value\":\"gridManager_id_kvji0\"},{\"comment\":\"指派日期起\",\"customFlag\":2,\"enabled\":true,\"key\":\"assignDateStart\",\"type\":\"String\",\"value\":\"assignDateStart_vtse5\"},{\"comment\":\"指派日期止\",\"customFlag\":2,\"enabled\":true,\"key\":\"assignDateEnd\",\"type\":\"String\",\"value\":\"assignDateEnd_j89m3\"},{\"comment\":\"指派日期排序\",\"customFlag\":2,\"enabled\":true,\"key\":\"assignDateAscending\",\"type\":\"Boolean\",\"value\":true},{\"comment\":\"指派状态\",\"customFlag\":2,\"enabled\":true,\"key\":\"assignStatus\",\"type\":\"Number\",\"value\":1},{\"comment\":\"页号\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"telId=telId_vyhln\n&provinceName=provinceName_lwlb8\n&cityName=cityName_g4y96\n&districtName=districtName_6zuhx\n&address=address_gj0k2\n&estimatedGrade=1\n&afDateStart=afDateStart_i91w4\n&afDateAscending=true\n&afDateEnd=afDateEnd_dfb30\n&gridManager_id=gridManager_id_kvji0\n&assignDateStart=assignDateStart_vtse5\n&assignDateEnd=assignDateEnd_j89m3\n&assignDateAscending=true\n&assignStatus=1\n&page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedBackByConditions",
	"type":2
}