{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186845944,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~getFeedbackByTelId.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByTelId",
	"name":"根据公众监督员电话号码查询反馈信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"com.neu.monitorSys.feedback.controller.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getFeedbackByTelId",
		"methodDescription":"根据公众监督员电话号码查询反馈信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/feedbacks/tel/{telId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"公众监督员电话号码\",\"customFlag\":2,\"enabled\":true,\"key\":\"telId\",\"type\":\"String\",\"value\":\"telId_2ld52\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/api/v1/feedbacks/tel/{telId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"页数\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByTelId",
	"type":2
}