{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":186831055,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~getFeedbackByGridId.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByGridId",
	"name":"根据网格id查询反馈信息（待处理的信息以及正在处理的信息）",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"com.neu.monitorSys.feedback.controller.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getFeedbackByGridId",
		"methodDescription":"根据网格id查询反馈信息（待处理的信息以及正在处理的信息）",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/feedbacks/waiting-list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/api/v1/feedbacks/waiting-list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"页数\",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.getFeedbackByGridId",
	"type":2
}