{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":183654409,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~receiveFeedBack.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.receiveFeedBack",
	"name":"接收并提交反馈信息",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"telId\": \"telId_qnyzj\",\n  \"provinceName\": \"provinceName_wh5dn\",\n  \"cityName\": \"cityName_mfma6\",\n  \"districtName\": \"districtName_eoduz\",\n  \"address\": \"address_evvm2\",\n  \"information\": \"information_cqmhs\",\n  \"estimatedGrade\": 1,\n  \"afDate\": \"afDate_5xr8l\",\n  \"afTime\": \"afTime_e6nol\",\n  \"remarks\": \"remarks_3dhfs\"\n}",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.feedback.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"telId\": \"公众监督员电话号码\",\n  \"provinceName\": \"反馈信息所在省区域名称\",\n  \"cityName\": \"反馈信息所在市区域名称\",\n  \"districtName\": \"反馈信息所在区区域名称\",\n  \"address\": \"反馈信息所在区域详细地址\",\n  \"information\": \"反馈信息描述\",\n  \"estimatedGrade\": \"反馈者对空气质量指数级别的预估等级\",\n  \"afDate\": \"反馈日期\",\n  \"afTime\": \"反馈时间\",\n  \"remarks\": \"备注\"\n}",
		"method":"receiveFeedBack",
		"methodDescription":"接收并提交反馈信息",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/feedback/receiveFeedBack",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/feedback/receiveFeedBack",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"21ec6fff-b602-f3e5-5d62-e21e09d08177",
	"pmResponseId":"dac5fa01-aac5-6c6a-ebb2-bf1f15bb4475",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.receiveFeedBack",
	"type":2
}