{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182953419,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~saveFeedback.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.saveFeedback",
	"name":"存储反馈信息",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"telId\": \"telId_rxm19\",\n  \"provinceName\": \"北京市\",\n  \"cityName\": \"市辖区\",\n  \"districtName\": \"朝阳区\",\n  \"address\": \"address_7rb2p\",\n  \"information\": \"information_l3h8s\",\n  \"estimatedGrade\": 1,\n  \"afDate\": \"\",\n  \"afTime\": \"\",\n  \"remarks\": \"1234556\"\n}",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.feedback.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"telId\": \"公众监督员电话号码\",\n  \"provinceName\": \"反馈信息所在省区域名称\",\n  \"cityName\": \"反馈信息所在市区域名称\",\n  \"address\": \"反馈信息所在区域详细地址\",\n  \"information\": \"反馈信息描述\",\n  \"estimatedGrade\": \"反馈者对空气质量指数级别的预估等级\",\n  \"afDate\": \"反馈日期\",\n  \"afTime\": \"反馈时间\",\n  \"remarks\": \"备注\"\n}",
		"method":"saveFeedback",
		"methodDescription":"存储反馈信息",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/feedback/saveFeedback",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/feedback/saveFeedback",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"0a0425b9-3477-74ea-5777-c4a3cfc9a627",
	"pmResponseId":"43639cd0-6dde-86d2-147f-6b25e489dc7e",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.saveFeedback",
	"type":2
}