{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":184899410,
	"childList":[],
	"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"feedback-server",
	"filePath":"/.fastRequest/collections/Root/feedback-server/AqiFeedbackController~updateFeedbackState.rapi",
	"id":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.updateFeedbackState",
	"name":"修改反馈状态",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 公众监督反馈表 前端控制器 </p>",
		"className":"com.neu.monitorSys.feedback.controller.AqiFeedbackController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"updateFeedbackState",
		"methodDescription":"修改反馈状态",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/feedback/updateFeedbackState",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"}}",
		"tempId":"",
		"url":"/feedback/updateFeedbackState",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"afId\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"state\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlParamsKeyValueListText":"afId=1\n&state=1"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.feedback.controller.AqiFeedbackController.updateFeedbackState",
	"type":2
}