{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":182620770,
	"childList":[],
	"classDescription":"<p>  provinces表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/ProvincesController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/ProvincesController~getProvinceId.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.ProvincesController.getProvinceId",
	"name":"2. 根据省份名称获取省份id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  provinces表前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.geography.ProvincesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getProvinceId",
		"methodDescription":"2. 根据省份名称获取省份id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/provinces/getProvinceId/{provinceName}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"provinceName\",\"type\":\"String\",\"value\":\"provinceName_v6hig\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.Integer\":\"No comment,Type =Number\"}}",
		"tempId":"",
		"url":"/provinces/getProvinceId/{provinceName}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.ProvincesController.getProvinceId",
	"type":2
}