{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"<p>  provinces表前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/geography-server/ProvincesController",
	"domain":"http://localhost:8005",
	"enableEnv":"local",
	"enableProject":"geography-server",
	"filePath":"/.fastRequest/collections/Root/geography-server/ProvincesController~getProvinceName.rapi",
	"id":"api_com.neu.monitorSys.geography.controller.ProvincesController.getProvinceName",
	"name":"1. 根据省份id获取省份名称",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p>  provinces表前端控制器 </p>",
		"className":"com.neu.monitorSys.geography.controller.ProvincesController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getProvinceName",
		"methodDescription":"1. 根据省份id获取省份名称",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/provinces/getProvinceName/{provinceId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"provinceId\",\"type\":\"String\",\"value\":\"provinceId_o96tt\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"java.lang.String\":\"No comment,Type =String\"}}",
		"tempId":"",
		"url":"/provinces/getProvinceName/{provinceId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.geography.controller.ProvincesController.getProvinceName",
	"type":2
}