{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":181574870,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-service/GridManagerController",
	"domain":"http://localhost:8003",
	"enableEnv":"test",
	"enableProject":"user-service",
	"filePath":"/.fastRequest/collections/Root/user-service/GridManagerController~getGridManagerInfo.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.getGridManagerInfo",
	"name":"根据logId获取网格员信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getGridManagerInfo",
		"methodDescription":"根据logId获取网格员信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/gridManager/getGridManagerInfo/{logId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"logId\",\"type\":\"String\",\"value\":\"logId_fam0j\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"gmId\":\"网格员id\",\"memberId\":\"成员logid\",\"areaId\":\"所负责区域id\",\"state\":\"状态\\t0：可工作状态\\t1：临时抽调\\t2：休假\\t3：其他\",\"remark\":\"网格员个人信息\"}}",
		"tempId":"",
		"url":"/gridManager/getGridManagerInfo/{logId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.getGridManagerInfo",
	"type":2
}