{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":181412861,
	"childList":[],
	"classDescription":"<p> 网格员表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/user-service/GridManagerController",
	"domain":"http://localhost:8003",
	"enableEnv":"local",
	"enableProject":"user-service",
	"filePath":"/.fastRequest/collections/Root/user-service/GridManagerController~searchGridManagers.rapi",
	"id":"api_com.neu.monitorSys.user.controller.GridManagerController.searchGridManagers",
	"name":"多条件查询网格员信息",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 网格员表 前端控制器 </p>",
		"className":"com.neu.monitorSys.user.controller.GridManagerController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"searchGridManagers",
		"methodDescription":"多条件查询网格员信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/gridManager/search",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/gridManager/search",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"page\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"size\",\"type\":\"Number\",\"value\":\"10\"}]",
		"urlParamsKeyValueListText":"page=1\n&size=10"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.user.controller.GridManagerController.searchGridManagers",
	"type":2
}