{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187348446,
	"childList":[],
	"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/aqi-server/AqiController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"aqi-server",
	"filePath":"/.fastRequest/collections/Root/aqi-server/AqiController~calculateAqi.rapi",
	"id":"api_com.neu.monitorSys.aqi.controller.AqiController.calculateAqi",
	"mark":false,
	"module":"aqi-server",
	"name":"计算aqi",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
		"className":"com.neu.monitorSys.aqi.controller.AqiController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"calculateAqi",
		"methodDescription":"计算aqi",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/aqi/calculate",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}]",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Array",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_udeor"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/aqi/calculate",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"二氧化硫浓度\",\"customFlag\":2,\"enabled\":true,\"key\":\"so2\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"一氧化碳浓度\",\"customFlag\":2,\"enabled\":true,\"key\":\"co\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"悬浮颗粒物浓度\",\"customFlag\":2,\"enabled\":true,\"key\":\"spm\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlParamsKeyValueListText":"so2=1\n&co=1\n&spm=1"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.aqi.controller.AqiController.calculateAqi",
	"type":2
}