{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187834911,
	"childList":[],
	"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/aqi-server/AqiController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"aqi-server",
	"filePath":"/.fastRequest/collections/Root/aqi-server/AqiController~getAqiLevelByValue.rapi",
	"id":"api_com.neu.monitorSys.aqi.controller.AqiController.getAqiLevelByValue",
	"mark":false,
	"module":"aqi-server",
	"name":"根据污染物值获取aqi级别",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.aqi.AqiController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAqiLevelByValue",
		"methodDescription":"根据污染物值获取aqi级别",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/aqi/level/list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_kux3n"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/aqi/level/list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"SO2\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"CO\",\"type\":\"Number\",\"value\":\"1\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"SPM\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlParamsKeyValueListText":"SO2=1\n&CO=1\n&SPM=1"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.aqi.controller.AqiController.getAqiLevelByValue",
	"type":2
}