{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187050516,
	"childList":[],
	"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/aqi-server/AqiController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"aqi-server",
	"filePath":"/.fastRequest/collections/Root/aqi-server/AqiController~getAllAqi.rapi",
	"id":"api_com.neu.monitorSys.aqi.controller.AqiController.getAllAqi",
	"name":"getAllAqi",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.aqi.AqiController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAllAqi",
		"methodDescription":"getAllAqi",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/aqi/example/all",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"tempId":"",
		"url":"/api/v1/aqi/example/all",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.aqi.controller.AqiController.getAllAqi",
	"type":2
}