{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":187348574,
	"childList":[],
	"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
	"description":"",
	"directory":"/.fastRequest/collections/Root/aqi-server/AqiController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"aqi-server",
	"filePath":"/.fastRequest/collections/Root/aqi-server/AqiController~getAqiLevel.rapi",
	"id":"api_com.neu.monitorSys.aqi.controller.AqiController.getAqiLevel",
	"mark":false,
	"module":"aqi-server",
	"name":"获取aqi级别",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"<p> 空气质量指数级别表 前端控制器 </p>",
		"className":"controller.com.neu.monitor_sys.aqi.AqiController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getAqiLevel",
		"methodDescription":"获取aqi级别",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/aqi/level",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"statusCode\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"id\":\"Aqi id\",\"chineseExplain\":\"Aqi 级别\",\"color\":\"Aqi 对应的颜色\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"statusCode":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"statusCode",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_1zsx9"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"id":{
								"comment":"Aqi id",
								"customFlag":2,
								"enabled":true,
								"key":"id",
								"type":"Number",
								"value":1
							},
							"chineseExplain":{
								"comment":"Aqi 级别",
								"customFlag":2,
								"enabled":true,
								"key":"chineseExplain",
								"type":"String",
								"value":"chineseExplain_hjpkq"
							},
							"color":{
								"comment":"Aqi 对应的颜色",
								"customFlag":2,
								"enabled":true,
								"key":"color",
								"type":"String",
								"value":"color_omhyg"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/v1/aqi/level",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"aqi值\",\"customFlag\":2,\"enabled\":true,\"key\":\"value\",\"type\":\"Number\",\"value\":\"1\"}]",
		"urlParamsKeyValueListText":"value=1"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.neu.monitorSys.aqi.controller.AqiController.getAqiLevel",
	"type":2
}